Conexus Changelog 1.2.0
> Probable fix for error when downloading mods
> Epic and GOG are not supported (see https://github.com/Hypocrita20XX/Conexus/issues/11 for details)

> Steam credentials are now required
> Two new fields added, for username and password (and are automatically obscured)
> Two new checkboxes next to each field to reveal the username/password
> Credentials are saved locally, and used securely through steamcmd

> Verification for the collection URL, runs when you hit the "Organize Mods" button
> Verification for the steamcmd and mods directory, runs after you close the file browser

> Added Extended WPF Toolkit API
> Added watermark/hint text to URL, username, and password text boxes

> Added asynchronous operation for most functions (resulting in a responsive UI)
> Added message box (thanks to async) and a ton of message logs during operation
> Because of the new logging system, operation may be a bit slower (but hopefully not by much)
> Messages are saved to a text file, Log_<Date/Time>, in DarkestDungeon\mods\_Logs

> Added very basic, untested exception handling, so when Conexus crashes, check the logs and send them to me

> Changed all inputs so that they're disabled during operation, enabled when completed
> Changed "Mod Directory" label to "Mods Directory"
> Changed update functionality so that you can now modify your collection more easily


> Updated header summary to further explain functionality of Conexus
> Updated header summary to include credit to Extended WPF Toolkit and DaisyTian-MSFT (for password reveal functionality)
> Started using version tags in comments to better differentiate when something was added
> Disabled window resizing, so Conexus is always the same size

> Updated quickstart guide