Conexus 1.3.0 Changlog
Highlights:
- Greatly expanded logging and saving of the log file, now includes OS, mode, and method used
- Expanded exception handling: Conexus should handle crashes more gracefully
- New directories for user\program data: Documents\Conexus\Config, \Data, \Links, and \Logs
- User data is now stored in Config\config.ini
- Steam login is no longer saved, can be manually entered into config.ini file (saving removed over security concerns after switch from AppData)
- Updating from previous version? Please delete the AppData\Local\Conexus folder!


Details:
- Log now saves much more often, to hopefully catch any possible breaks
- Better debug info in logs: includes OS, mode, and method used
- Moved generated files to Documents\Conexus
- New directories are Conexus\Config, Conexus\Data, Conexus\Links, and Conexs\Logs
- User data is now stored in Documents\Conexus\Config\config.ini

- Updating from previous version? Please delete the AppData\Local\Conexus folder!

- Methods are now properly separated: data specific to each is stored in Data (collection) and Links (list)
- This means that you can technically use both methods without issue (not advised, but it shouldn't break too much)

- Steam credentials are no longer saved (security concerns after switch from AppData)
- User can manually enter this into the config.ini file, Conexus still loads them (still unencrypted)

- Added exception handling in a lot of places (more plainly, Conexus should crash gracefully most of the time and recover without much issue)
- Conexus should now remember if you've downloaded mods, and automatically set the mode to update, for convenience

- Fixed odd creation of "_DD_TextFiles" folder outside of game's root directory
- Fixed odd creation of "Select Mods Directory" folder in Conexus' root directory

- Greatly expanded logging and saving of the log file
- Implemented log tags:
- INFO: General info
- PROC: Conexus is, will, or has processed something
- INPUT: User provided some kind of input
- VERIFY: Some user-specific info was verified
- WARN: Problems arose, but program did not break
- ERROR: Problems arose, program was going to break, but was able to recover

- Updated header information, to include new API, Peanut Butter INI
- Header information was also updated to include each API's author(s) and version
- Changed header info to show current version of Conexus

- Known oddities:
- After a fresh SteamCMD install, Conexus might crash if SteamCMD asks for a SteamGuard code prior to downloading/updating
- Not entirely sure why, or how to prevent this, but it's highly inconsistent