Welcome to Conexus!
Lost? You've come to the right place!
Let me give you a rundown of the functionality Conexus currently has.

Conexus can:
Download mods from a Steam collection
Update mods from that Steam collection (after downloading them)
Download mods from a list given in a text file
Update mods from the list in the text file (after downloading them)


Please note, you need to have SteamCMD installed for Conexus to work
Please see https://developer.valvesoftware.com/wiki/SteamCMD for more info!
As of v1.2.0, Epic and GOG are not supported, see https://github.com/Hypocrita20XX/Conexus/issues/11 for more info


Let's go over the details!

Downloading from a Steam collection:
> You'll need a URL to any Steam collection, but that Steam collection has to either be unlisted or public.
  If the collection is hidden or set to friends-only, Conexus sadly can't read that collection.
> Copy/paste that url to the right of where it says "Collection URL"
> Next, you need to provide the location of SteamCMD and Darkerst Dungeon's mod directory.
  Just click on the "Select Directory" buttons and you'll be presented with a file browser
  that will let you navigate to each location.
> After that, ensure that "Download Mods" and "Steam Collection" are selected 
  from the dropdown menus at the bottom of the UI
> Provide your Steam username and password, don't worry this is only used by SteamCMD!
> Finally, hit the "Organize Mods" button and Conexus will get to work!

Updating with a Steam Collection:
> All of your info should be saved after downloading, so just selet "Update Mods" 
  from the dropdown menu at the bottom of the UI
> Hit the "Organize Mods" button and you're good to go!

Download from a list of links:
> This method is a bit more manual, sadly. Navigate to DarkestDungeon\mods 
  and if you've already run COnexus, there will be a file named Links.txt. 
  If it isn't there, just make one and name it Links.txt (the name is very important)
> Enter each mod's URL on one line, you can also add a comment using * (for instance, *Amazing Mod Name)
  Great to organize your mods, so you don't have to guess what each link is!
> Once you've done that, make sure that "Download Mods" and "List" is selected 
  in the dropdown menus at the bottom of the UI
> Provide your Steam username and password, don't worry this is only used by SteamCMD!
> Hit the "Organize Mods" button and you're good to go!

Update from a list of links:
> Once you have your list, follow the same procedure as if you had a Steam collection
> Ensure that "Update Mods" is selected
> Hit the "Organize Mods" button and Conexus will update your mods!


Important notes:
> As of v1.2.0: you will need your Steam Credentials to use Conexus.
> As of v1.2.0: Conexus has a message window that will show you what he's working on and when.
> As of v1.2.0: logging, located in DarkestDungeon\mods\_Logs, any errors that happen should end up there, hopefully.
> As of v1.2.0: mods can be added or removed with either method, just run Conexus in update mode.

> As of v1.3.0: Conexus will not save your Steam credentials, but they can be added to the new config.ini if you would like
> As of v1.3.0: Conexus now saves all data to Documents\Conexus, \Config, \Data, \Links, and \Logs

> If you're using the list of links method, please keep in mind that the result will not include
  the mod's name (005_123123123 as opposed to 005_123123123_Awesome Mod Name when using the Steam collection method)