Welcome to Conexus!
Lost? You've come to the right place!
Let me give you a rundown of the functionality Conexus currently has.

Conexus can:
Download mods from a Steam collection
Update mods from that Steam collection (after downloading them)
Download mods from a list given in a text file
Update mods from the list in the text file (after downloading them)


Please note, you need to have SteamCMD installed for Conexus to work
Please see https://developer.valvesoftware.com/wiki/SteamCMD for more info!


Let's go over the details!

Downloading from a Steam collection:
> You'll need a URL to any Steam collection, but that Steam collection has to either be unlisted or public.
  If the collection is hidden or set to friends-only, Conexus sadly can't read that collection.
> Copy/paste that url to the right of where it says "Collection URL"
> Next, you need to provide the location of SteamCMD and Darkerst Dungeon's mod directory.
  Just click on the "Select Directory" buttons and you'll be presented with a file browser
  that will let you navigate to each location.
> After that, ensure that "Download Mods" and "Steam Collection" are selected 
  from the dropdown menus at the bottom of the UI
> Finally, hit the "Organize Mods" button and Conexus will get to work!

Updating with a Steam Collection:
> All of your info should be saved after downloading, so just selet "Update Mods" 
  from the dropdown menu at the bottom of the UI
> Hit the "Organize Mods" button and you're good to go!

Download from a list of links:
> This method is a bit more manual, sadly. Navigate to DarkestDungeon\mods 
  and if you've already run COnexus, there will be a file named Links.txt. 
  If it isn't there, just make one and name it Links.txt (the name is very important)
> Enter each mod's URL on one line, you can also add a comment using * (for instance, *Amazing Mod Name)
  Great to organize your mods, so you don't have to guess what each link is!
> Once you've done that, make sure that "Download Mods" and "List" is selected 
  in the dropdown menus at the bottom of the UI
> Hit the "Organize Mods" button and you're good to go!

Update from a list of links:
> Once you have your list, follow the same procedure as if you had a Steam collection
> Ensure that "Update Mods" is selected
> Hit the "Organize Mods" button and Conexus will update your mods!


Important notes:
> With version 1.1.0 of Conexus, you no longer need your Steam Credentials to use Conexus, 
  instead utilizing anonymous login.
> If your modlist is really long, or the mods are rather large, Conexus will appear to freeze
  Just check steamcmd\steamapps\workshop\content\262060 and DarkestDungeon\mods 
  to see what Conexus is doing, if he's still working away, you'll see folders appear/disappear, and be renamed
> If you're using the list of links method, please keep in mind that the result will not include
  the mod's name (005_123123123 as opposed to 005_123123123_Awesome Mod Name when using the Steam collection method)
> If, for any reason, you need to switch modes after using Conexus 
  (IE you downloaded mods from a Steam collection, and would like to update using a list) 
  then you need to make sure you delete _DD_TextFiles in DarkestDungeon\Mods and any user data in AppData\Local\Conexus
  Otherwise, Conexus will either break, you'll get unexpected results, both, or any number of other things
